{
  "name": "reality-capture-examples",
  "version": "1.0.0",
  "private": true,
  "description": "Reality-capture examples",
  "scripts": {
    "build": "tsc 1>&2",
    "lint": "eslint ./src --ext .ts ",
    "lint-fix": "eslint ./src --fix --ext .ts",
    "start-modeling-example": "node ./lib/examples/src/example_modeling.js",
    "start-upload-download-example": "node ./lib/examples/src/example_upload_download.js"
  },
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "license": "MIT",
  "dependencies": {
    "@itwin/node-cli-authorization": "^3.0.0",
    "@itwin/service-authorization": "^2.0.0",
    "reality-capture" : "../reality_capture/lib/reality-capture-1.0.0.tgz",
    "axios": "^1.6.0",
    "@azure/storage-blob": "^12.15.0",
    "dotenv": "^16.0.3",
    "zod": "^3.22.2",
    "class-validator": "^0.14.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "eslint": "^8.52.0",
    "@types/node": "^20.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/reality-capture"
  }
}