{
  "extends": "./node_modules/@itwin/build-tools/tsconfig-base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "outDir": "./lib",
    "resolveJsonModule": true,
    "skipLibCheck": true,
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
  "exclude": [
    "lib",
    "node_modules"
  ]
}
