{
  "name": "reality-capture-examples",
  "version": "1.0.0",
  "private": true,
  "description": "Reality-capture examples",
  "scripts": {
    "build": "tsc 1>&2",
    "clean": "rimraf lib",
    "start-modeling-example": "node ./lib/example_modeling.js",
    "start-upload-reality-data-example": "node ./lib/example_upload_reality_data.js",
    "start-upload-bucket-data-example": "node ./lib/example_upload_bucket_data.js"
  },
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "license": "MIT",
  "dependencies": {
    "@itwin/reality-capture": "workspace:*",
    "@itwin/reality-data-client": "workspace:*",
    "@itwin/service-authorization": "^2.0.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "eslint": "^8.52.0",
    "rimraf": "^4.4.1",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/reality-capture"
  }
}