{
  "extends": "./node_modules/@itwin/build-tools/tsconfig-base.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "skipLibCheck": true,
    "outDir": "./lib",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": [
      "esnext"
    ],
    "strict": true
  },
  "include": [
    "./src/**/*.ts",
  ],
  "exclude": [
    "lib",
    "node_modules"
  ]
}