{
	"name": "@itwin/reality-capture",
	"version": "0.1.0",
	"description": "Typescript Reality Analysis, Reality Modeling and Reality Conversion SDKs",
	"main": "lib/reality-capture.js",
	"module": "lib/reality-capture.js",
	"source": "src/reality-capture.ts",
	"scripts": {
		"build": "npm run clean && tsc",
		"clean": "rimraf lib build .rush",
		"lint": "eslint ./src --ext .ts,.tsx ",
		"lint-fix": "eslint ./src --fix --ext .ts,.tsx",
		"unit-tests": "mocha ./lib/**/*.test.js --slow 0",
		"coverage": "nyc npm run unit-tests"
	},
	"keywords": [],
	"author": {
		"name": "Bentley Systems, Inc.",
		"url": "http://www.bentley.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/iTwin/reality-capture.git",
		"directory": "typescript/sdk"
	},
	"license": "MIT",
	"dependencies": {
		"@azure/storage-blob": "^12.13.0",
		"axios": "^1.3.0"
	},
	"peerDependencies": {
		"@itwin/core-bentley": "^3.7.8",
		"@itwin/core-common": "^3.7.8",
		"@itwin/reality-data-client": "^0.9.0"
	},
	"devDependencies": {
		"@itwin/build-tools": "^3.7.8",
		"@itwin/core-bentley": "^3.7.8",
		"@itwin/core-common": "^3.7.8",
		"@itwin/reality-data-client": "^0.9.0",
		"@itwin/service-authorization": "^0.7.0",
		"@types/chai": "^4.3.3",
		"@types/chai-as-promised": "^7.1.5",
		"@types/mocha": "^10.0.0",
		"@types/wicg-file-system-access": "^2020.9.5",
		"@typescript-eslint/eslint-plugin": "^5.30.6",
		"@typescript-eslint/parser": "^5.30.6",
		"axios-mock-adapter": "^1.21.3",
		"chai": "^4.3.6",
		"chai-as-promised": "^7.1.1",
		"dotenv": "^16.0.3",
		"eslint": "^8.19.0",
		"mocha": "^10.1.0",
		"nyc": "^15.1.0",
		"rimraf": "^3.0.2",
		"typescript": "^4.5.1"
	}
}
